<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ثبت نوبت</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      margin: 20px 0;
    }

    .code {
      font-size: 24px;
      color: #ff6600;
      font-weight: bold;
    }

    .user-count {
      font-size: 18px;
      color: #666;
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
{% include 'messages.html' %}

  <div class="container">
    <h1>نوبت شما با موفقیت ثبت شد!</h1>
    <p>کد نوبت شما:</p>
    <p class="code">123456</p>
    <p>تعداد نفرات:</p>
    <p class="user-count">3</p>
    <p>زمان انتظار تخمینی:</p>
    <p class="wait-time">15 دقیقه</p>
  </div>
</body>
</html>
