<!DOCTYPE html>
<html>
<head>
    <title>User Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        .verification-code {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<body>
    {% include 'messages.html' %}

    <div class="container">
        <h1>User Verification</h1>
        <p>Please verify your account by entering the verification code below:</p>
        <div class="verification-code">
            <form method="post" action="" novalidate>
                {% csrf_token %}
                {{ form.as_p }}
            <div class="form-group">
                <input type="submit" class="button" value="Verify account">
            </div>
            </form>
        </div>
    </div>
</body>
</html>
